<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="myndtt">



<meta name="description" content="一、前言学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。 作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情： 123451、管理用户及其权限    不同用户拥有不同权限。这里的权限不仅仅指的是用户对于某项资源的权限，也包括对某项用户的权限。2、维护 OpenStack Services 的 EndpointEndpoint 是一个网络上可访问">
<meta name="keywords" content="记录,keystone,openstack">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack之keystone源代码简读一">
<meta property="og:url" content="https://myndtt.github.io/2019/11/21/Openstack之keystone源代码简读一/index.html">
<meta property="og:site_name" content="myndtt || blog">
<meta property="og:description" content="一、前言学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。 作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情： 123451、管理用户及其权限    不同用户拥有不同权限。这里的权限不仅仅指的是用户对于某项资源的权限，也包括对某项用户的权限。2、维护 OpenStack Services 的 EndpointEndpoint 是一个网络上可访问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T09:40:26.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack之keystone源代码简读一">
<meta name="twitter:description" content="一、前言学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。 作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情： 123451、管理用户及其权限    不同用户拥有不同权限。这里的权限不仅仅指的是用户对于某项资源的权限，也包括对某项用户的权限。2、维护 OpenStack Services 的 EndpointEndpoint 是一个网络上可访问">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="myndtt || blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/images/1.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Openstack之keystone源代码简读一 | myndtt || blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">myndtt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">从天堂到彼界 路过人间</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/audit/">audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glance/">glance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keystone/">keystone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sniperoj/">sniperoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli/">sqli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlid/">sqlid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验吧/">实验吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点滴/">点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胡说八道/">胡说八道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录-hadoop/">记录 hadoop</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.sec-wiki.com/">sec-wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.myh0st.cn/">myh0st</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.leavesongs.com/">大P神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.laruence.com/">风神(风雪之隅)</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yulegeyu.com/">雨师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://momomoxiaoxi.com/">小西师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lorexxar.cn/">LoRexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yqxiaojunjie.com/">乐清师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://0x48.pw/">Hcamael</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chybeta.github.io/">Chybeta</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/lcamry">lcamry</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.lynahex.com/">lynahex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy/">柠檬师傅</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小菜鸡 奋斗中...</div>
                </section>
                
            </div>
        </div>
    </header>   
   	 <div id="circle"></div>
		<div id="circletext"><strong style="font-size: 12px;"><a>词不达意</a></strong></div>
		<div id="circle1"></div>             
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">myndtt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">myndtt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">从天堂到彼界 路过人间</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Openstack之keystone源代码简读一" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/21/Openstack之keystone源代码简读一/" class="article-date">
      <time datetime="2019-11-21T09:38:18.000Z" itemprop="datePublished">2019-11-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Openstack之keystone源代码简读一
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/keystone/">keystone</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openstack/">openstack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。</p>
<p>作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、管理用户及其权限</span><br><span class="line">    不同用户拥有不同权限。这里的权限不仅仅指的是用户对于某项资源的权限，也包括对某项用户的权限。</span><br><span class="line"><span class="number">2</span>、维护 OpenStack Services 的 Endpoint</span><br><span class="line">Endpoint 是一个网络上可访问的地址，通常是一个 URL。Service 通过 Endpoint 暴露自己的 API，Keystone 负责管理和维护每个 Service 的 Endpoint。（关键）</span><br><span class="line"><span class="number">3.</span>Authentication（认证）和 Authorization（鉴权）</span><br></pre></td></tr></table></figure>

<p>更多基本概念的介绍可以查看<a href="https://blog.csdn.net/zhongbeida_xue/article/details/78654676" target="_blank" rel="noopener">OpenStack keystone详解及调优</a>和<a href="https://mp.weixin.qq.com/s?__biz=MzIwMTM5MjUwMg==&mid=2653587894&idx=1&sn=877a9cb2c23f242e45e7c113f2d2440f&chksm=8d3081afba4708b9295debc08ac8159927733a1429a5f488ce136370984be15e6039b3496b46&scene=21#wechat_redirect" target="_blank" rel="noopener">理解 Keystone 核心概念 - 每天5分钟玩转 OpenStack(18)</a>，<a href="https://www.cnblogs.com/linhaifeng/p/6248086.html" target="_blank" rel="noopener">推荐看</a></p>
<a id="more"></a>

<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><p>我的机器是ubuntu 18，可以按照<a href="https://docs.openstack.org/keystone/latest/install/keystone-install-ubuntu.html#install-and-configure-components" target="_blank" rel="noopener">官网</a>安装,或者你不喜欢看简单的英文话，可以参考<a href="https://www.cnblogs.com/jsonhc/p/7692418.html" target="_blank" rel="noopener">这篇</a>或者<a href="https://www.cnblogs.com/linhaifeng/p/6269707.html" target="_blank" rel="noopener">这篇</a>,都讲的很详细，当然因为版本不同，大家不要一股脑就直接复制，粘贴安装。会有问题。</p>
<h2 id="三、分析openstack-admin"><a href="#三、分析openstack-admin" class="headerlink" title="三、分析openstack-admin"></a>三、分析openstack-admin</h2><p>一般来说，你这样安装<code>apt install keystone</code>的话，keystone会在<code>/usr/lib/python2.7/dist-packages/keystone</code>下。查看 <code>/usr/bin</code>的关于keystone的指令,有<code>keystone-manage,keystone-wsgi-admin,keystone-wsgi-public</code>. 先查看<code>keystone-manage</code>,我们来到<code>cmd</code>目录下的<code>manage.py</code>文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># entry point.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    dev_conf = os.path.join(possible_topdir,</span><br><span class="line">                            <span class="string">'etc'</span>,</span><br><span class="line">                            <span class="string">'keystone.conf'</span>)<span class="comment">#/usr/lib/python2.7/dist-packages/etc/keystone.conf</span></span><br><span class="line"></span><br><span class="line">    config_files = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(dev_conf):</span><br><span class="line">        config_files = [dev_conf]</span><br><span class="line"></span><br><span class="line">    cli.main(argv=sys.argv, config_files=config_files)</span><br></pre></td></tr></table></figure>

<p>进入<code>cli.py</code>文件的<code>main</code>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">CMDS = [</span><br><span class="line">    BootStrap,</span><br><span class="line">    CredentialMigrate,</span><br><span class="line">    CredentialRotate,</span><br><span class="line">    CredentialSetup,</span><br><span class="line">    DbSync,</span><br><span class="line">    DbVersion,</span><br><span class="line">    Doctor,</span><br><span class="line">    DomainConfigUpload,</span><br><span class="line">    FernetRotate,</span><br><span class="line">    FernetSetup,</span><br><span class="line">    MappingPopulate,</span><br><span class="line">    MappingPurge,</span><br><span class="line">    MappingEngineTester,</span><br><span class="line">    SamlIdentityProviderMetadata,</span><br><span class="line">    TokenFlush,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_command_parsers</span><span class="params">(subparsers)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> cmd <span class="keyword">in</span> CMDS:</span><br><span class="line">        cmd.add_argument_parser(subparsers)</span><br><span class="line"></span><br><span class="line">command_opt = cfg.SubCommandOpt(<span class="string">'command'</span>,</span><br><span class="line">                                title=<span class="string">'Commands'</span>,</span><br><span class="line">                                help=<span class="string">'Available commands'</span>,</span><br><span class="line">                                handler=add_command_parsers)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(argv=None, config_files=None)</span>:</span></span><br><span class="line">    CONF.register_cli_opt(command_opt)<span class="comment">#着手注册各类操作</span></span><br><span class="line"></span><br><span class="line">    keystone.conf.configure()<span class="comment">#正式配置各类模块</span></span><br><span class="line">    sql.initialize()<span class="comment">#数据库group的注册操作依靠oslo_db</span></span><br><span class="line">    keystone.conf.set_default_for_default_log_levels() <span class="comment">#日志等级</span></span><br><span class="line"></span><br><span class="line">    CONF(args=argv[<span class="number">1</span>:],</span><br><span class="line">         project=<span class="string">'keystone'</span>,</span><br><span class="line">         version=pbr.version.VersionInfo(<span class="string">'keystone'</span>).version_string(),</span><br><span class="line">         usage=<span class="string">'%(prog)s ['</span> + <span class="string">'|'</span>.join([cmd.name <span class="keyword">for</span> cmd <span class="keyword">in</span> CMDS]) + <span class="string">']'</span>,</span><br><span class="line">         default_config_files=config_files)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> CONF.default_config_files:<span class="comment">#此时为['/etc/keystone/keystone.conf']</span></span><br><span class="line">        LOG.warning(<span class="string">'Config file not found, using default configs.'</span>)</span><br><span class="line">    keystone.conf.setup_logging()<span class="comment">#开始记录</span></span><br><span class="line">    <span class="comment">#keystone.cmd.cli.对应的操作，此次与oslo的cfg cache组件相关(oslo_config.cfg.ConfigOpts)</span></span><br><span class="line">    CONF.command.cmd_class.main()</span><br></pre></td></tr></table></figure>

<p>关注几个问题。</p>
<h3 id="1-default-config-files如何获得的？"><a href="#1-default-config-files如何获得的？" class="headerlink" title="1. default_config_files如何获得的？"></a>1. default_config_files如何获得的？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONF(args=argv[<span class="number">1</span>:],</span><br><span class="line">     project=<span class="string">'keystone'</span>,</span><br><span class="line">     version=pbr.version.VersionInfo(<span class="string">'keystone'</span>).version_string(),</span><br><span class="line">     usage=<span class="string">'%(prog)s ['</span> + <span class="string">'|'</span>.join([cmd.name <span class="keyword">for</span> cmd <span class="keyword">in</span> CMDS]) + <span class="string">']'</span>,</span><br><span class="line">     default_config_files=config_files)</span><br></pre></td></tr></table></figure>

<p>此处调用了<code>CONF</code>的<code>__call__</code>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self,</span></span></span><br><span class="line"><span class="function"><span class="params">             args=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             project=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             prog=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             version=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             usage=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             default_config_files=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             default_config_dirs=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             validate_default_values=False,</span></span></span><br><span class="line"><span class="function"><span class="params">             description=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             epilog=None,</span></span></span><br><span class="line"><span class="function"><span class="params">   </span></span></span><br><span class="line"><span class="function"><span class="params">    self.clear<span class="params">()</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    self._validate_default_values = validate_default_values</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    prog, default_config_files, default_config_dirs = self._pre_setup<span class="params">(</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">        project, prog, version, usage, description, epilog,</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">        default_config_files, default_config_dirs)</span>#该方法去获取对应的配置文件路径</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    self._setup<span class="params">(project, prog, version, usage, default_config_files,</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">                default_config_dirs, use_env)</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    self._namespace = self._parse_cli_opts<span class="params">(args if args is not None</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">                                           else sys.argv[<span class="number">1</span>:])</span></span></span></span><br><span class="line"><span class="function"><span class="params">    if self._namespace._files_not_found:</span></span></span><br><span class="line"><span class="function"><span class="params">        raise ConfigFilesNotFoundError<span class="params">(self._namespace._files_not_found)</span></span></span></span><br><span class="line"><span class="function"><span class="params">    if self._namespace._files_permission_denied:</span></span></span><br><span class="line"><span class="function"><span class="params">        raise ConfigFilesPermissionDeniedError<span class="params">(</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="params">            self._namespace._files_permission_denied)</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    self._load_alternative_sources<span class="params">()</span></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    self._check_required_opts<span class="params">()</span></span></span></span><br></pre></td></tr></table></figure>

<p>尝试可能的路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_pre_setup</span><span class="params">(self, project, prog, version, usage, description, epilog,</span></span></span><br><span class="line"><span class="function"><span class="params">                default_config_files, default_config_dirs)</span>:</span></span><br><span class="line">     <span class="string">"""Initialize a ConfigCliParser object for option parsing."""</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> prog <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">         prog = os.path.basename(sys.argv[<span class="number">0</span>])</span><br><span class="line">         <span class="keyword">if</span> prog.endswith(<span class="string">".py"</span>):</span><br><span class="line">             prog = prog[:<span class="number">-3</span>]</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> default_config_files <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">         default_config_files = find_config_files(project, prog)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> default_config_dirs <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">         default_config_dirs = find_config_dirs(project, prog)</span><br><span class="line"></span><br><span class="line">     self._oparser = _CachedArgumentParser(</span><br><span class="line">         prog=prog, usage=usage, description=description, epilog=epilog)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> version <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">         self._oparser.add_parser_argument(self._oparser,</span><br><span class="line">                                           <span class="string">'--version'</span>,</span><br><span class="line">                                           action=<span class="string">'version'</span>,</span><br><span class="line">                                           version=version)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> prog, default_config_files, default_config_dirs</span><br></pre></td></tr></table></figure>

<h3 id="2-操作如何注册？"><a href="#2-操作如何注册？" class="headerlink" title="2.操作如何注册？"></a>2.操作如何注册？</h3><p>关注<code>CONF.command.cmd_class.main()</code>, 该函数会调用对应的操作模块，在此之前会执行模块内的<code>CONF = keystone.conf.CONF</code>，其返回的是<code>oslo_config.cfg.ConfigOpts</code>类的实例。(模块初始化时服务把默认的配置项及配置组注册至cfg中)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register_cli_opt</span><span class="params">(self, opt, group=None)</span>:</span></span><br><span class="line">    <span class="string">"""Register a CLI option schema.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    CLI option schemas must be registered before the command line and</span></span><br><span class="line"><span class="string">    config files are parsed. This is to ensure that all CLI options are</span></span><br><span class="line"><span class="string">    shown in --help and option validation works as expected.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param opt: an instance of an Opt sub-class</span></span><br><span class="line"><span class="string">    :param group: an optional OptGroup object or group name</span></span><br><span class="line"><span class="string">    :return: False if the opt was already registered, True otherwise</span></span><br><span class="line"><span class="string">    :raises: DuplicateOptError, ArgsAlreadyParsedError</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> self._args <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ArgsAlreadyParsedError(<span class="string">"cannot register CLI option"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> self.register_opt(opt, group, cli=<span class="literal">True</span>, clear_cache=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#......</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register_opt</span><span class="params">(self, opt, group=None, cli=False)</span>:</span></span><br><span class="line">    <span class="string">"""Register an option schema.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Registering an option schema makes any option value which is previously</span></span><br><span class="line"><span class="string">    or subsequently parsed from the command line or config files available</span></span><br><span class="line"><span class="string">    as an attribute of this object.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param opt: an instance of an Opt sub-class#具体实例</span></span><br><span class="line"><span class="string">    :param group: an optional OptGroup object or group name#配置文件的片段</span></span><br><span class="line"><span class="string">    :param cli: whether this is a CLI option #标明是否为可从命令行接受的option。</span></span><br><span class="line"><span class="string">    :return: False if the opt was already registered, True otherwise</span></span><br><span class="line"><span class="string">    :raises: DuplicateOptError</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> group <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        group = self._get_group(group, autocreate=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">if</span> cli:</span><br><span class="line">            self._add_cli_opt(opt, group)</span><br><span class="line">        self._track_deprecated_opts(opt, group=group)</span><br><span class="line">        <span class="keyword">return</span> group._register_opt(opt, cli)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE(gcb) We can't use some names which are same with attributes of</span></span><br><span class="line">    <span class="comment"># Opts in default group. They includes project, prog, version, usage,</span></span><br><span class="line">    <span class="comment"># default_config_files and default_config_dirs.</span></span><br><span class="line">    <span class="keyword">if</span> group <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> opt.name <span class="keyword">in</span> self.disallow_names:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'Name %s was reserved for oslo.config.'</span></span><br><span class="line">                             % opt.name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cli:</span><br><span class="line">        self._add_cli_opt(opt, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> _is_opt_registered(self._opts, opt):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    self._opts[opt.dest] = &#123;<span class="string">'opt'</span>: opt, <span class="string">'cli'</span>: cli&#125;</span><br><span class="line">    self._track_deprecated_opts(opt)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>则command_opt,也即各类操作注册完成。(Group的注册类似)。</p>
<h3 id="3-配置文件中的Frenet是什么"><a href="#3-配置文件中的Frenet是什么" class="headerlink" title="3.配置文件中的Frenet是什么"></a>3.配置文件中的Frenet是什么</h3><p>keystone有好几种认证方式：UUID、PKI(PKIZ)、Fernet;Frent是其中一种而已，具体这三者认证之间的区别，<a href="https://www.cnblogs.com/dhplxf/p/7966890.html]" target="_blank" rel="noopener">这篇</a>和<a href="https://www.jianshu.com/p/e1b206ebda5b" target="_blank" rel="noopener">这篇</a>已经讲的很好了，不赘述了。</p>
<h3 id="4-几条命令"><a href="#4-几条命令" class="headerlink" title="4.几条命令"></a>4.几条命令</h3><p>回顾一下，安装时候用到的几条命令。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">keystone-manage db_sync   #数据库同步，初始化，生成对应的orm关系映射</span><br><span class="line">#一下两条是生成认证时对应的key</span><br><span class="line">keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone</span><br><span class="line">keystone-manage credential_setup --keystone-user keystone --keystone-group keystone</span><br></pre></td></tr></table></figure>

<p>重点看看这条</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">keystone-manage bootstrap --bootstrap-password ADMIN_PASS \</span><br><span class="line">  --bootstrap-admin-url http://controller:<span class="number">5000</span>/v3/ \</span><br><span class="line">  --bootstrap-internal-url http://controller:<span class="number">5000</span>/v3/ \</span><br><span class="line">  --bootstrap-public-url http://controller:<span class="number">5000</span>/v3/ \</span><br><span class="line">  --bootstrap-region-id RegionOne</span><br></pre></td></tr></table></figure>

<p>这一条就可以理解为创建管理员并引导对应的身份认证服务，不指定用户名默认为admin,在bootstrap选项里，并没有domain的设定项，所以默认的domain只能是Default。没有设定角色默认创建三个角色admin，member，reader。</p>
<h3 id="5-其他"><a href="#5-其他" class="headerlink" title="5.其他"></a>5.其他</h3><p><code>keystone-wsgi-admin</code></p>
<p><code>keystone-wsgi-public</code></p>
<p>这两个实际上是测试使用，当然现在版本的keystone是以apache可以启动，<code>/etc/apache2/sites-enabled</code>下的<code>keystone.conf</code>文件。</p>
<p><code>WSGIScriptAlias / /usr/bin/keystone-wsgi-public</code> 已经使用WSGIScriptAlias指令来指定wsgi application的启动脚本。</p>
<p>以 keystone-wsgi-admin为例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python2</span></span><br><span class="line"><span class="comment">#PBR Generated from u'wsgi_scripts'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> keystone.server.wsgi <span class="keyword">import</span> initialize_admin_application</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">import</span> argparse</span><br><span class="line">    <span class="keyword">import</span> socket</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="keyword">import</span> wsgiref.simple_server <span class="keyword">as</span> wss</span><br><span class="line"></span><br><span class="line">    my_ip = socket.gethostbyname(socket.gethostname())</span><br><span class="line"></span><br><span class="line">    parser = argparse.ArgumentParser(</span><br><span class="line">        description=initialize_admin_application.__doc__,</span><br><span class="line">        formatter_class=argparse.ArgumentDefaultsHelpFormatter,</span><br><span class="line">        usage=<span class="string">'%(prog)s [-h] [--port PORT] [--host IP] -- [passed options]'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--port'</span>, <span class="string">'-p'</span>, type=int, default=<span class="number">8000</span>,</span><br><span class="line">                        help=<span class="string">'TCP port to listen on'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'--host'</span>, <span class="string">'-b'</span>, default=<span class="string">''</span>,</span><br><span class="line">                        help=<span class="string">'IP to bind the server to'</span>)</span><br><span class="line">    parser.add_argument(<span class="string">'args'</span>,</span><br><span class="line">                        nargs=argparse.REMAINDER,</span><br><span class="line">                        metavar=<span class="string">'-- [passed options]'</span>,</span><br><span class="line">                        help=<span class="string">"'--' is the separator of the arguments used "</span></span><br><span class="line">                        <span class="string">"to start the WSGI server and the arguments passed "</span></span><br><span class="line">                        <span class="string">"to the WSGI application."</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    <span class="keyword">if</span> args.args:</span><br><span class="line">        <span class="keyword">if</span> args.args[<span class="number">0</span>] == <span class="string">'--'</span>:</span><br><span class="line">            args.args.pop(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            parser.error(<span class="string">"unrecognized arguments: %s"</span> % <span class="string">' '</span>.join(args.args))</span><br><span class="line">    sys.argv[<span class="number">1</span>:] = args.args</span><br><span class="line">    server = wss.make_server(args.host, args.port, initialize_admin_application())<span class="comment">#关键！！！！</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"*"</span> * <span class="number">80</span>)</span><br><span class="line">    print(<span class="string">"STARTING test server keystone.server.wsgi.initialize_admin_application"</span>)</span><br><span class="line">    url = <span class="string">"http://%s:%d/"</span> % (server.server_name, server.server_port)</span><br><span class="line">    print(<span class="string">"Available at %s"</span> % url)</span><br><span class="line">    print(<span class="string">"DANGER! For testing only, do not use in production"</span>)</span><br><span class="line">    print(<span class="string">"*"</span> * <span class="number">80</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    server.serve_forever()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    application = <span class="literal">None</span></span><br><span class="line">    app_lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> app_lock:</span><br><span class="line">        <span class="keyword">if</span> application <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            application = initialize_admin_application()</span><br></pre></td></tr></table></figure>

<p>关键在于<code>initialize_admin_application</code> 和<code>wsgiref.simple_server</code>，下次再说吧！！</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>keystone组件的启动离不开oslo这个openstack公开库。主要跟oslo.config有很大关系。不仅如此，似乎其他组件的服务启动也是如此。该库的基本使用可以<a href="https://blog.csdn.net/canxinghen/article/details/51711457" target="_blank" rel="noopener">参考</a>,详细的可以<a href="https://blog.csdn.net/Bill_Xiang_/column/info/18110" target="_blank" rel="noopener">参考</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/21/Openstack之keystone源代码简读一/">Openstack之keystone源代码简读一</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">myndtt</a></p>
        <p><span>发布时间:</span>2019-11-21, 17:38:18</p>
        <p><span>最后更新:</span>2019-11-21, 17:40:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/21/Openstack之keystone源代码简读一/" title="Openstack之keystone源代码简读一">https://myndtt.github.io/2019/11/21/Openstack之keystone源代码简读一/</a>
            <span class="copy-path" data-clipboard-text="原文: https://myndtt.github.io/2019/11/21/Openstack之keystone源代码简读一/　　作者: myndtt" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/21/Openstack之keystone源代码简读二/">
                    Openstack之keystone源代码简读二
                </a>
            </div>
        
    </nav>

  
   <!-- 添加打赏功能 只在文章详情中显示-->
     
      
     
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前言"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装"><span class="toc-number">2.</span> <span class="toc-text">二、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、分析openstack-admin"><span class="toc-number">3.</span> <span class="toc-text">三、分析openstack-admin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-default-config-files如何获得的？"><span class="toc-number">3.1.</span> <span class="toc-text">1. default_config_files如何获得的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-操作如何注册？"><span class="toc-number">3.2.</span> <span class="toc-text">2.操作如何注册？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置文件中的Frenet是什么"><span class="toc-number">3.3.</span> <span class="toc-text">3.配置文件中的Frenet是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-几条命令"><span class="toc-number">3.4.</span> <span class="toc-text">4.几条命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-其他"><span class="toc-number">3.5.</span> <span class="toc-text">5.其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、总结"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Openstack之keystone源代码简读一　| myndtt || blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2148375';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/21/Openstack之keystone源代码简读二/" title="下一篇: Openstack之keystone源代码简读二">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Openstack之keystone源代码简读一/">Openstack之keystone源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Openstack之keystone源代码简读二/">Openstack之keystone源代码简读二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Openstack之Glance源代码简读一/">Openstack之Glance源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/16/hadoop/">hadoop(笔记)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/无题-二/">无题(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-四/">scrapy 浅分析(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-三/">scrapy 浅分析(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/scrapy-浅分析-二/">scrapy 浅分析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/scrapy-浅分析-一/">scrapy 浅分析(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/22/flask-v0-1源码简单分析/">flask v0.1源码简单分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/无题-一/">无题（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/php的session反序列化/">php的session反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/parse-url/">parse_url</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/problem&solution/">problem&solution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/iamsowly/">solveme.kr-iamsowly</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/一道anti sql/">从一道anti sql题讲起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/the-in-ubuntu/">the “*” in ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/sniperoj-web-writeup/">sniperoj some web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/几道sqli/">几道sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/url中的下划线/">url中的下划线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/php两道题/">php两道题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/某年某月的某一天/">某年某月的某一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/小游戏 7 8 /">小游戏-7,8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/小游戏 5，6/">小游戏5,6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/小游戏 1 2 3 4/">小游戏1,2,3,4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/结束&开始/">一段结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/Python 网易云签到/">python-网易云音乐签到，词云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/实验吧 ctf 编程题(六)/">实验吧 CTF 编程题 （六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(五)/">实验吧 CTF 编程题（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(四)/">实验吧 CTF 编程题（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(三)/">实验吧 CTF 编程题（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(二)/">实验吧 CTF 编程题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(一)/">实验吧 CTF 编程题 （一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Python-Django-别人轮子修改/">python Django别人的轮子修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/python-12306-查票/">python-12306-查票</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 myndtt
            </div>
            <div class="footer-right">
                <a href="#" target="_blank" >没有你的天堂...</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>