<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="myndtt">



<meta name="description" content="&amp;nbsp; 夏日的酷热渐渐散去，秋意越来越重。“保研路”上的银杏叶子还未变黄，图书馆门前的桂花香气已经四处奔放。长桥还是依旧那么长，只是天空中飞机的引擎声倒是很久没听见了。  0x01.亲爱的路人  已是七月中下旬，暑假里大多数同学都选择实习，我算是放弃了去西安的实习机会吧回到了故乡。家里比学校更热，我从一个火炉到了另一个更热的火炉。回家之前我没告诉家里人我要回家，我买了张硬座票，我不善长说谎，">
<meta name="keywords" content="点滴">
<meta property="og:type" content="article">
<meta property="og:title" content="某年某月的某一天">
<meta property="og:url" content="https://myndtt.github.io/2017/09/19/某年某月的某一天/index.html">
<meta property="og:site_name" content="myndtt || blog">
<meta property="og:description" content="&amp;nbsp; 夏日的酷热渐渐散去，秋意越来越重。“保研路”上的银杏叶子还未变黄，图书馆门前的桂花香气已经四处奔放。长桥还是依旧那么长，只是天空中飞机的引擎声倒是很久没听见了。  0x01.亲爱的路人  已是七月中下旬，暑假里大多数同学都选择实习，我算是放弃了去西安的实习机会吧回到了故乡。家里比学校更热，我从一个火炉到了另一个更热的火炉。回家之前我没告诉家里人我要回家，我买了张硬座票，我不善长说谎，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T05:04:46.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某年某月的某一天">
<meta name="twitter:description" content="&amp;nbsp; 夏日的酷热渐渐散去，秋意越来越重。“保研路”上的银杏叶子还未变黄，图书馆门前的桂花香气已经四处奔放。长桥还是依旧那么长，只是天空中飞机的引擎声倒是很久没听见了。  0x01.亲爱的路人  已是七月中下旬，暑假里大多数同学都选择实习，我算是放弃了去西安的实习机会吧回到了故乡。家里比学校更热，我从一个火炉到了另一个更热的火炉。回家之前我没告诉家里人我要回家，我买了张硬座票，我不善长说谎，">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="myndtt || blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/images/1.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>某年某月的某一天 | myndtt || blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">myndtt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">从天堂到彼界 路过人间</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/audit/">audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glance/">glance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sniperoj/">sniperoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli/">sqli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlid/">sqlid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验吧/">实验吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点滴/">点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胡说八道/">胡说八道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录-hadoop/">记录 hadoop</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.sec-wiki.com/">sec-wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.myh0st.cn/">myh0st</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.leavesongs.com/">大P神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.laruence.com/">风神(风雪之隅)</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yulegeyu.com/">雨师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://momomoxiaoxi.com/">小西师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lorexxar.cn/">LoRexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yqxiaojunjie.com/">乐清师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://0x48.pw/">Hcamael</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chybeta.github.io/">Chybeta</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/lcamry">lcamry</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.lynahex.com/">lynahex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy/">柠檬师傅</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小菜鸡 奋斗中...</div>
                </section>
                
            </div>
        </div>
    </header>   
   	 <div id="circle"></div>
		<div id="circletext"><strong style="font-size: 12px;"><a>词不达意</a></strong></div>
		<div id="circle1"></div>             
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">myndtt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">myndtt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">从天堂到彼界 路过人间</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-某年某月的某一天" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/19/某年某月的某一天/" class="article-date">
      <time datetime="2017-09-19T12:30:43.000Z" itemprop="datePublished">2017-09-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      某年某月的某一天
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/点滴/">点滴</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&nbsp;</p>
<p>夏日的酷热渐渐散去，秋意越来越重。“保研路”上的银杏叶子还未变黄，图书馆门前的桂花香气已经四处奔放。长桥还是依旧那么长，只是天空中飞机的引擎声倒是很久没听见了。</p>
<blockquote>
<p><span style="color: #33cccc;">0x01.亲爱的路人</span></p>
</blockquote>
<p>已是七月中下旬，暑假里大多数同学都选择实习，我算是放弃了去西安的实习机会吧回到了故乡。家里比学校更热，我从一个火炉到了另一个更热的火炉。回家之前我没告诉家里人我要回家，我买了张硬座票，我不善长说谎，我怕到时候问起来有人会心疼。为什么我坐硬座？其实我很喜欢坐火车，我很享受车窗外的风景，享受火车发出的有规律的声音，享受着和陌生人聊天的感觉。夜晚的硬座火车车厢可以看作是底层社会的一个个小小缩影，在车厢的尽头你可以看见可能因为不会网购买票而只能买到无座的提着鼓鼓麻皮袋的为生活努力奔波的农民工，也可以看见脸上布满沧桑，但充满故事很健谈的大叔大妈。夜晚了，硬座车厢几乎没有人走动，也没有什么人上车下车，我对面坐的是一对母女，要带她女儿回她爸工作的地方玩一个月。萝莉很小，也很调皮，问她读几年级，她一会说三年级一会说六年级，但我怎么觉着她才读大班。就像三年前也是在一节硬座车厢上，我身旁坐着一位我以为才读六年纪左右的小女孩居然是大三的学姐……从言语中可以看出萝莉母亲很严格，对萝莉在车上做的调皮举动很生气，对萝莉要求很高的同时也对其寄有很大的希望。我身旁坐着的是一位和我年纪相近的学生，他目的地是火车的倒数第二个站，他没有带食物上车，只有两瓶水，可是他要坐近30个小时才能到达目的地。从他眼神中，能感觉深深的忧郁，他路上很大部分时间望着窗外，表情没有发生过太大变化。也许有什么心事吧。夜深了，车厢的空调开的很低，我穿个短袖，把我冷的够呛，萝莉一直睡不着，逗我陪她玩，我并没有生气，因为没有人能够有个很好的睡眠在这车上，顶多眯一会。旁边的小哥也睡不着，和萝莉互动起来，一起听起了歌还小声合唱起来，画面很美好，就像极其心疼妹妹的哥哥一样。在不会熄灯的硬座车厢里，某一个窗面上倒映着两张年轻的面容，随着飞奔的列车，划过无尽且未知的黑暗……</p>
<a id="more"></a>

<blockquote>
<p><span style="color: #33cccc;">0x02.旧故里草木深</span></p>
</blockquote>
<p>回到家里，每年的七八月家乡都异常的热，可是这个时候正是农民最忙的时候。家乡适合种水稻，一年两季，八月正是收获第一季的时候，也是要赶着种下第二季的时候。要趁着雨季的来临把第一季稻谷收入谷仓，也要让第二季的稻谷初期吸收足够的阳光，第二季差几天种下去，几天后都可以明显的看出长势的不同。不管收还是种，都是要抢着时间，所以这个俗称“双抢”。日常38°C的气温，要农忙好长时间。去年做的暑期调研是关于农民一年的收入情况，我的样本来自于家乡小村子（当然不能代表全国的局势），调研结果是100亩田=纯7-8万。随着农村大量人员的外出打工，村里滞留的土地被还留在村里的人承包，所以一家一户每年大概能种120亩左右。对于一家四口，孩子要读书，平常的吃穿行，这样的收入一年也剩不下多少钱……今夏和堂哥一起去地里看看农忙情况，广阔的金黄稻田，几台轰隆隆的机器在远处的热浪里肆意奔驰，收获着半年的希望，驾驶者后背已经湿透，脸上，额头挂着的汗珠不知代表着辛苦还是快乐，亦或是其他……</p>
<p>大量年轻人员的外出带来另外一个问题，农村留守儿童和空巢老人很多。本来我应该8月中旬左右返校，离行前的几天，奶奶突发高血压，那天我在家，打了120。第一时间，奶奶情况很危急，血压升的很高，最后还好还好。奶奶早就有检查有高血压，但是她自己总是觉的无所谓，不按时吃药。那天，她又是不听劝阻顶着烈日去采一种野菜，如今生活好了，早就没有人吃那种东西了，可是对于奶奶那一辈的人来说，文化不高，生活简朴了一辈子，省吃简用是刻过在骨子里的，要转变观点很难很难，所幸最后无大碍。想想村里还有其他一个人生活的老人们，如果突然病倒，身旁无人，那又该怎么办？他们需要有子女的看管，可是现实总是残酷。人生充满太多未知和不知所措，生活就是生下来活下去，每个孩子都有他的父亲，他父亲也有自己的父亲。生活在世上的每个人都不容易，但仍需要努力的活下去……</p>
<blockquote>
<p><span style="color: #00ffff;">0x03.秋亦很好，天气微凉，大雁归乡</span></p>
</blockquote>
<p>奶奶无大碍后，我返回学校，天气已经开始转凉，时不时有几场凉雨，九月，新来的新生们为这个学校带来了新的面孔，这个时候对我们专业来说，也是一个刚刚开始找工作的季节。室友们实习已经结束，准备着接下来的正式工作招聘。有两个室友已经提前找到一份不错的工作(13k左右)，九月初就离开了学校，去了一个算是很远的地方。我最后终究是没有选择去找工作，也没有去选择去其他学校，选了一个自己喜欢的方向并且继续在母校里。其他室友已经开始了好几轮面试，每天往返另一个校区。这个时期每个人都为自己的事情忙碌着，老师忙着迎新，接收新的学生，新生忙着熟悉校园，迎接新的校园生活，找工作的同学忙着面试，保研的忙着联系导师，考研的忙着100天倒计时做最后的努力，可以预知在不久的将来，每个人都会迎来全新的开始……</p>
<blockquote>
<p><span style="color: #00ffff;">0x04.世事如棋</span></p>
</blockquote>
<p><span style="color: #339966;">生命短暂犹若露珠消散</span><br><span style="color: #339966;">人们在奔波中探寻答案</span><br><span style="color: #339966;">运数仿佛大海起伏不定</span><br><span style="color: #339966;">掌上迷离脉纹回路漫漫</span><br><span style="color: #339966;">长剑在黑夜吟唱悲歌</span><br><span style="color: #339966;">岁月如斑驳铜镜经年</span><br><span style="color: #339966;">天际流火叩响大地之门</span><br><span style="color: #339966;">岁月星辰刻画沧桑年轮</span><br><span style="color: #339966;">纵横交错兮天下之局</span><br><span style="color: #339966;">谁能参悟兮世事如棋</span></p>
<iframe src="//music.163.com/outchain/player?type=2&amp;id=5264849&amp;auto=1&amp;height=66" width="330" height="86" frameborder="no" marginwidth="0" marginheight="0"></iframe>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/09/19/某年某月的某一天/">某年某月的某一天</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">myndtt</a></p>
        <p><span>发布时间:</span>2017-09-19, 20:30:43</p>
        <p><span>最后更新:</span>2019-09-22, 13:04:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/09/19/某年某月的某一天/" title="某年某月的某一天">https://myndtt.github.io/2017/09/19/某年某月的某一天/</a>
            <span class="copy-path" data-clipboard-text="原文: https://myndtt.github.io/2017/09/19/某年某月的某一天/　　作者: myndtt" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/09/20/php两道题/">
                    php两道题
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/09/17/小游戏 7 8 /">
                    小游戏-7,8
                </a>
            </div>
        
    </nav>

  
   <!-- 添加打赏功能 只在文章详情中显示-->
     
      
     
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"某年某月的某一天　| myndtt || blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2148375';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/20/php两道题/" title="上一篇: php两道题">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/09/17/小游戏 7 8 /" title="下一篇: 小游戏-7,8">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Openstack之Glance源代码简读一/">Openstack之Glance源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/16/hadoop/">hadoop(笔记)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/无题-二/">无题(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-四/">scrapy 浅分析(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-三/">scrapy 浅分析(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/scrapy-浅分析-二/">scrapy 浅分析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/scrapy-浅分析-一/">scrapy 浅分析(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/22/flask-v0-1源码简单分析/">flask v0.1源码简单分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/无题-一/">无题（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/php的session反序列化/">php的session反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/parse-url/">parse_url</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/problem&solution/">problem&solution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/iamsowly/">solveme.kr-iamsowly</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/一道anti sql/">从一道anti sql题讲起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/the-in-ubuntu/">the “*” in ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/sniperoj-web-writeup/">sniperoj some web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/几道sqli/">几道sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/url中的下划线/">url中的下划线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/php两道题/">php两道题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/某年某月的某一天/">某年某月的某一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/小游戏 7 8 /">小游戏-7,8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/小游戏 5，6/">小游戏5,6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/小游戏 1 2 3 4/">小游戏1,2,3,4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/结束&开始/">一段结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/Python 网易云签到/">python-网易云音乐签到，词云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/实验吧 ctf 编程题(六)/">实验吧 CTF 编程题 （六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(五)/">实验吧 CTF 编程题（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(四)/">实验吧 CTF 编程题（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(三)/">实验吧 CTF 编程题（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(二)/">实验吧 CTF 编程题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(一)/">实验吧 CTF 编程题 （一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Python-Django-别人轮子修改/">python Django别人的轮子修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/python-12306-查票/">python-12306-查票</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 myndtt
            </div>
            <div class="footer-right">
                <a href="#" target="_blank" >没有你的天堂...</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>