<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="myndtt">



<meta name="description" content="一、前言学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。 作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情： 1OpenStack Glance是一种提供发现，注册，和下载的镜像服务。OpenStack Glance是一个提供虚拟机镜像的集中式仓库。通过Glance的RESTful API，可以查询镜像元数据下载镜像。虚拟机的镜像可以很方便的">
<meta name="keywords" content="记录,glance,openstack">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack之Glance源代码简读一">
<meta property="og:url" content="https://myndtt.github.io/2019/09/22/Openstack之Glance源代码简读一/index.html">
<meta property="og:site_name" content="myndtt || blog">
<meta property="og:description" content="一、前言学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。 作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情： 1OpenStack Glance是一种提供发现，注册，和下载的镜像服务。OpenStack Glance是一个提供虚拟机镜像的集中式仓库。通过Glance的RESTful API，可以查询镜像元数据下载镜像。虚拟机的镜像可以很方便的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://myndtt.github.io/images/62.jpg">
<meta property="og:image" content="https://myndtt.github.io/images/63.jpg">
<meta property="og:image" content="https://myndtt.github.io/images/64.jpg">
<meta property="og:image" content="https://myndtt.github.io/images/65.png">
<meta property="og:updated_time" content="2019-09-22T05:30:29.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack之Glance源代码简读一">
<meta name="twitter:description" content="一、前言学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。 作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情： 1OpenStack Glance是一种提供发现，注册，和下载的镜像服务。OpenStack Glance是一个提供虚拟机镜像的集中式仓库。通过Glance的RESTful API，可以查询镜像元数据下载镜像。虚拟机的镜像可以很方便的">
<meta name="twitter:image" content="https://myndtt.github.io/images/62.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="myndtt || blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/images/1.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Openstack之Glance源代码简读一 | myndtt || blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/images/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">myndtt</a></h1>
        </hgroup>

        
        <p class="header-subtitle">从天堂到彼界 路过人间</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/audit/">audit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glance/">glance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sniperoj/">sniperoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli/">sqli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlid/">sqlid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验吧/">实验吧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点滴/">点滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胡说八道/">胡说八道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录-hadoop/">记录 hadoop</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.sec-wiki.com/">sec-wiki</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.myh0st.cn/">myh0st</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.leavesongs.com/">大P神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.laruence.com/">风神(风雪之隅)</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yulegeyu.com/">雨师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://momomoxiaoxi.com/">小西师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://lorexxar.cn/">LoRexxar</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.yqxiaojunjie.com/">乐清师傅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://0x48.pw/">Hcamael</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://chybeta.github.io/">Chybeta</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/lcamry">lcamry</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.lynahex.com/">lynahex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy/">柠檬师傅</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小菜鸡 奋斗中...</div>
                </section>
                
            </div>
        </div>
    </header>   
   	 <div id="circle"></div>
		<div id="circletext"><strong style="font-size: 12px;"><a>词不达意</a></strong></div>
		<div id="circle1"></div>             
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">myndtt</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/images/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">myndtt</a></h1>
            </hgroup>
            
            <p class="header-subtitle">从天堂到彼界 路过人间</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:admin@myndtt.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myndtt" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Openstack之Glance源代码简读一" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/22/Openstack之Glance源代码简读一/" class="article-date">
      <time datetime="2019-09-22T05:13:59.000Z" itemprop="datePublished">2019-09-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Openstack之Glance源代码简读一
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/glance/">glance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openstack/">openstack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>学习openstack,对其大体框架已经熟悉，学习其内部基本原理，聊以记录。</p>
<p>作为 OpenStack 的基础支持服务，Keystone 做下面这几件事情：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenStack Glance是一种提供发现，注册，和下载的镜像服务。OpenStack Glance是一个提供虚拟机镜像的集中式仓库。通过Glance的RESTful API，可以查询镜像元数据下载镜像。虚拟机的镜像可以很方便的存储在各种地方，从简单的文件系统到对象存储系统(如OpenStack Swift项目)。</span><br></pre></td></tr></table></figure>

<p>更多基本概念的介绍可以查看<a href="https://blog.csdn.net/dylloveyou/article/details/80530838" target="_blank" rel="noopener">一文读懂OpenStack Glance是什么 </a>。</p>
<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><p>我的机器是ubuntu 18，可以按照<a href="https://docs.openstack.org/glance/latest/install/install-ubuntu.html" target="_blank" rel="noopener">官网</a>安装。</p>
<a id="more"></a>

<h2 id="三、分析glance-APi"><a href="#三、分析glance-APi" class="headerlink" title="三、分析glance-APi"></a>三、分析glance-APi</h2><p>一般来说，你这样安装<code>apt install glance</code>的话，glance会在<code>/usr/lib/python2.7/dist-packages/glance</code>下。查看 /usr/bin的关于glance的指令,有不少，目前先看 <code>glance-api</code>,与<code>keystone-admin</code>差不多，最初一点比较明显的是keystone是由apache启动，而<code>glance-api</code>则直接脚本启动：</p>
<p><img src="https://myndtt.github.io/images/62.jpg" alt="1"></p>
<p>进入cmd目录下的<code>api.py</code>，启动服务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        config.parse_args()</span><br><span class="line">        config.set_config_defaults()</span><br><span class="line">        wsgi.set_eventlet_hub()<span class="comment">#协程</span></span><br><span class="line">        logging.setup(CONF, <span class="string">'glance'</span>)</span><br><span class="line">        notifier.set_defaults()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> CONF.profiler.enabled:</span><br><span class="line">            osprofiler.initializer.init_from_conf(</span><br><span class="line">                conf=CONF,</span><br><span class="line">                context=&#123;&#125;,</span><br><span class="line">                project=<span class="string">"glance"</span>,</span><br><span class="line">                service=<span class="string">"api"</span>,</span><br><span class="line">                host=CONF.bind_host</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        server = wsgi.Server(initialize_glance_store=<span class="literal">True</span>)</span><br><span class="line">        server.start(config.load_paste_app(<span class="string">'glance-api'</span>), default_port=<span class="number">9292</span>)</span><br><span class="line">        server.wait()</span><br><span class="line">    <span class="keyword">except</span> KNOWN_EXCEPTIONS <span class="keyword">as</span> e:</span><br><span class="line">        fail(e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>进入<code>cli.py</code>文件的<code>main</code>函数，关注<code>server.start(config.load_paste_app(&#39;glance-api&#39;), default_port=9292)</code></p>
<p>它的功能是根据paste配置文件建立并返回一个WSGI应用程序。glance-api的paste配置文件是源代码中的<code>/etc/glance-api-paste.ini</code>，并根据传入的参数<code>glance-api</code>来找到对应的配置,然而并没有。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[composite:rootapp]</span><br><span class="line">paste.composite_factory = glance.api:root_app_factory</span><br><span class="line">/: apiversions</span><br><span class="line">/v1: apiv1app</span><br><span class="line">/v2: apiv2app</span><br></pre></td></tr></table></figure>

<p>但找到<code>composite:rootapp]</code>request进来后第一个通过的Section，表示需要将一个HTTP URL Request调度到一个或多种Application上。来到对应函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">root_app_factory</span><span class="params">(loader, global_conf, **local_conf)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> CONF.enable_v1_api <span class="keyword">and</span> <span class="string">'/v1'</span> <span class="keyword">in</span> local_conf:</span><br><span class="line">        <span class="keyword">del</span> local_conf[<span class="string">'/v1'</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> CONF.enable_v2_api <span class="keyword">and</span> <span class="string">'/v2'</span> <span class="keyword">in</span> local_conf:</span><br><span class="line">        <span class="keyword">del</span> local_conf[<span class="string">'/v2'</span>]</span><br><span class="line">    <span class="keyword">return</span> paste.urlmap.urlmap_factory(loader, global_conf, **local_conf)</span><br></pre></td></tr></table></figure>

<p>接下来就是进入api文件夹V1,V2目录的<code>router.py</code>寻找对应路由。<code>glance-registry</code>的启动也大概是这样。不过不同的是glance-registry处理的是与镜像元数据相关的RESTful请求。Glance-api接收到用户的RESTful请求后，如果该请求与元数据相关，则将其转发给glance-registry服务。glance-registry会解析请求的内容，并与数据库进行交互，存取或更新镜像的元数据，这里的元数据是指保存在数据库中的关于镜像的一些信息，Glance的DB模块存储的仅仅是镜像的元数据。</p>
<h2 id="四、实践几个问题"><a href="#四、实践几个问题" class="headerlink" title="四、实践几个问题"></a>四、实践几个问题</h2><h3 id="1-列举镜像过程"><a href="#1-列举镜像过程" class="headerlink" title="1. 列举镜像过程"></a>1. 列举镜像过程</h3><p><img src="https://myndtt.github.io/images/63.jpg" alt="2"></p>
<p><code>image_repo = self.gateway.get_repo(req.context)</code>进入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageRepo</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, context, db_api)</span>:</span></span><br><span class="line">        self.context = context</span><br><span class="line">        self.db_api = db_api</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, image_id)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            db_api_image = dict(self.db_api.image_get(self.context, image_id))</span><br><span class="line">            <span class="keyword">if</span> db_api_image[<span class="string">'deleted'</span>]:</span><br><span class="line">                <span class="keyword">raise</span> exception.ImageNotFound()</span><br><span class="line">        <span class="keyword">except</span> (exception.ImageNotFound, exception.Forbidden):</span><br><span class="line">            msg = _(<span class="string">"No image found with ID %s"</span>) % image_id</span><br><span class="line">            <span class="keyword">raise</span> exception.ImageNotFound(msg)</span><br><span class="line">        tags = self.db_api.image_tag_get_all(self.context, image_id)</span><br><span class="line">        image = self._format_image_from_db(db_api_image, tags)</span><br><span class="line">        <span class="keyword">return</span> ImageProxy(image, self.context, self.db_api)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list</span><span class="params">(self, marker=None, limit=None, sort_key=None,</span></span></span><br><span class="line"><span class="function"><span class="params">             sort_dir=None, filters=None, member_status=<span class="string">'accepted'</span>)</span>:</span></span><br><span class="line">        sort_key = [<span class="string">'created_at'</span>] <span class="keyword">if</span> <span class="keyword">not</span> sort_key <span class="keyword">else</span> sort_key</span><br><span class="line">        sort_dir = [<span class="string">'desc'</span>] <span class="keyword">if</span> <span class="keyword">not</span> sort_dir <span class="keyword">else</span> sort_dir</span><br><span class="line">        db_api_images = self.db_api.image_get_all(</span><br><span class="line">            self.context, filters=filters, marker=marker, limit=limit,</span><br><span class="line">            sort_key=sort_key, sort_dir=sort_dir,</span><br><span class="line">            member_status=member_status, return_tag=<span class="literal">True</span>)</span><br><span class="line">        images = []</span><br><span class="line">        <span class="keyword">for</span> db_api_image <span class="keyword">in</span> db_api_images:</span><br><span class="line">            db_image = dict(db_api_image)</span><br><span class="line">            image = self._format_image_from_db(db_image, db_image[<span class="string">'tags'</span>])</span><br><span class="line">            images.append(image)</span><br><span class="line">        <span class="keyword">return</span> images</span><br></pre></td></tr></table></figure>

<p>从数据库里面查取就好了。取出后还需要层层验证。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_repo</span><span class="params">(self, context)</span>:</span></span><br><span class="line">       image_repo = glance.db.ImageRepo(context, self.db_api)<span class="comment">#取出</span></span><br><span class="line">       store_image_repo = glance.location.ImageRepoProxy(</span><br><span class="line">           image_repo, context, self.store_api, self.store_utils)</span><br><span class="line">       quota_image_repo = glance.quota.ImageRepoProxy(</span><br><span class="line">           store_image_repo, context, self.db_api, self.store_utils)</span><br><span class="line">       policy_image_repo = policy.ImageRepoProxy(</span><br><span class="line">           quota_image_repo, context, self.policy)</span><br><span class="line">       notifier_image_repo = glance.notifier.ImageRepoProxy(</span><br><span class="line">           policy_image_repo, context, self.notifier)</span><br><span class="line">       <span class="keyword">if</span> property_utils.is_property_protection_enabled():</span><br><span class="line">           property_rules = property_utils.PropertyRules(self.policy)</span><br><span class="line">           pir = property_protections.ProtectedImageRepoProxy(</span><br><span class="line">               notifier_image_repo, context, property_rules)</span><br><span class="line">           authorized_image_repo = authorization.ImageRepoProxy(</span><br><span class="line">               pir, context)</span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">           authorized_image_repo = authorization.ImageRepoProxy(</span><br><span class="line">               notifier_image_repo, context)</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> authorized_image_repo</span><br></pre></td></tr></table></figure>

<p>每一层的功能简介</p>
<table>
<thead>
<tr>
<th>层</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Authorization</td>
<td>认证层：提供了一个镜像本身或其属性是否可以改变的验证</td>
</tr>
<tr>
<td>Property protection</td>
<td>属性保护层：该层是可选的，如果你在配置文件中设置了property_protection_file参数，它就变得可用。可以通过配置文件指明访问权限。</td>
</tr>
<tr>
<td>Notifier</td>
<td>消息通知层：关于镜像变化的消息和使用镜像时发生的错误和警告都会被添加到消息队列中。</td>
</tr>
<tr>
<td>Policy</td>
<td>规则定义层：定义镜像操作的访问规则，规则在/etc/policy.json文件中定义，该层进行监视并实施。</td>
</tr>
<tr>
<td>Quota</td>
<td>配额限制层：如果管理者对某用户定义了镜像大小的镜像上传上限，则若该用户上传了超过该限额的镜像，则会上传失败。</td>
</tr>
<tr>
<td>Location</td>
<td>镜像位置定位层：通过glance_store与后台存储进行交互，例如上传、下载和管理图像位置。1. 添加新位置时检查位置URI是否正确；2. 镜像位置改变时，删除存储后端保存的镜像数据；3. 防止镜像位置重复；</td>
</tr>
<tr>
<td>Database</td>
<td>数据库层：实现与数据库进行交互的API。</td>
</tr>
</tbody></table>
<h3 id="2-镜像上传过程"><a href="#2-镜像上传过程" class="headerlink" title="2.镜像上传过程"></a>2.镜像上传过程</h3><p>1.获取image schema（镜像所支持的属性字典定义）</p>
<p>2.调用glance image create接口创建image，创建完成后image处于queued状态（返回的是image信息）</p>
<p>3.调用glance image data的upload接口，上传image数据；在上传过程中，image处于saving状态；上传完成后，image处于active状态</p>
<p>4.调用glance image get接口，获取image详细信息，并在client中显示</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(<span class="keyword">self</span>, req, image, extra_properties, tags)</span></span><span class="symbol">:</span></span><br><span class="line">        image_factory = <span class="keyword">self</span>.gateway.get_image_factory(req.context)</span><br><span class="line">        image_repo = <span class="keyword">self</span>.gateway.get_repo(req.context)</span><br><span class="line">        <span class="symbol">try:</span></span><br><span class="line">            image = image_factory.new_image(extra_properties=extra_properties,</span><br><span class="line">                                            tags=tags, **image)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_image</span><span class="params">(self, image_id=None, name=None, visibility=<span class="string">'shared'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">              min_disk=<span class="number">0</span>, min_ram=<span class="number">0</span>, protected=False, owner=None,</span></span></span><br><span class="line"><span class="function"><span class="params">              disk_format=None, container_format=None,</span></span></span><br><span class="line"><span class="function"><span class="params">              extra_properties=None, tags=None, os_hidden=False,</span></span></span><br><span class="line"><span class="function"><span class="params">              **other_args)</span>:</span></span><br><span class="line">    extra_properties = extra_properties <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    self._check_readonly(other_args)</span><br><span class="line">    self._check_unexpected(other_args)</span><br><span class="line">    self._check_reserved(extra_properties)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> image_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        image_id = str(uuid.uuid4())</span><br><span class="line">    created_at = timeutils.utcnow()</span><br><span class="line">    updated_at = created_at</span><br><span class="line">    status = <span class="string">'queued'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Image(image_id=image_id, name=name, status=status,</span><br><span class="line">                 created_at=created_at, updated_at=updated_at,</span><br><span class="line">                 visibility=visibility, min_disk=min_disk,</span><br><span class="line">                 min_ram=min_ram, protected=protected,</span><br><span class="line">                 owner=owner, disk_format=disk_format,</span><br><span class="line">                 container_format=container_format,</span><br><span class="line">                 os_hidden=os_hidden,</span><br><span class="line">                 extra_properties=extra_properties, tags=tags <span class="keyword">or</span> [])</span><br></pre></td></tr></table></figure>

<p>开辟镜像,标记镜像id,时间等等，并且检查权限之类的。随后进行add</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, image)</span>:</span></span><br><span class="line">      image_values = self._format_image_to_db(image)</span><br><span class="line">      <span class="keyword">if</span> (image_values[<span class="string">'size'</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">         <span class="keyword">and</span> image_values[<span class="string">'size'</span>] &gt; CONF.image_size_cap):</span><br><span class="line">          <span class="keyword">raise</span> exception.ImageSizeLimitExceeded</span><br><span class="line">      <span class="comment"># the updated_at value is not set in the _format_image_to_db</span></span><br><span class="line">      <span class="comment"># function since it is specific to image create</span></span><br><span class="line">      image_values[<span class="string">'updated_at'</span>] = image.updated_at</span><br><span class="line">      new_values = self.db_api.image_create(self.context, image_values)<span class="comment">#进入</span></span><br><span class="line">      self.db_api.image_tag_set_all(self.context,</span><br><span class="line">                                    image.image_id, image.tags)</span><br><span class="line">      image.created_at = new_values[<span class="string">'created_at'</span>]</span><br><span class="line">      image.updated_at = new_values[<span class="string">'updated_at'</span>]</span><br></pre></td></tr></table></figure>

<p>每一层的add都有被重写，实现对应层的目的。包括镜像的元数据入库等等。进入upload函数</p>
<p><img src="https://myndtt.github.io/images/64.jpg" alt="3"></p>
<p>修改状态并保存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">image_repo.save(image, from_state=<span class="string">'queued'</span>)<span class="comment">#信息入库</span></span><br><span class="line">image.set_data(data, size)<span class="comment">#上传至对应目录(配置文件提供)</span></span><br></pre></td></tr></table></figure>

<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>Glance组件的启动离不开Glance domian 控制器的良好封装。整张图配合文中的表，最好理解了。</p>
<p><img src="https://myndtt.github.io/images/65.png" alt="5"></p>
<p>几个库的重要性。</p>
<p>1.Eventlet (绿色协程)</p>
<p>2.webob (WebOb是一个Python库，它围绕WSGI请求环境提供包装器，还有一个对象来帮助创建WSGI响应。 对象映射了HTTP的指定行为，包括头解析，内容协商以及条件和范围请求的正确处理。)</p>
<p>openstack的学习其实就是对python的各类库的学习！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/22/Openstack之Glance源代码简读一/">Openstack之Glance源代码简读一</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">myndtt</a></p>
        <p><span>发布时间:</span>2019-09-22, 13:13:59</p>
        <p><span>最后更新:</span>2019-09-22, 13:30:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/22/Openstack之Glance源代码简读一/" title="Openstack之Glance源代码简读一">https://myndtt.github.io/2019/09/22/Openstack之Glance源代码简读一/</a>
            <span class="copy-path" data-clipboard-text="原文: https://myndtt.github.io/2019/09/22/Openstack之Glance源代码简读一/　　作者: myndtt" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/09/22/hello-world/">
                    Hello World
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/10/16/hadoop/">
                    hadoop(笔记)
                </a>
            </div>
        
    </nav>

  
   <!-- 添加打赏功能 只在文章详情中显示-->
     
      
     
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前言"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装"><span class="toc-number">2.</span> <span class="toc-text">二、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、分析glance-APi"><span class="toc-number">3.</span> <span class="toc-text">三、分析glance-APi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、实践几个问题"><span class="toc-number">4.</span> <span class="toc-text">四、实践几个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-列举镜像过程"><span class="toc-number">4.1.</span> <span class="toc-text">1. 列举镜像过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-镜像上传过程"><span class="toc-number">4.2.</span> <span class="toc-text">2.镜像上传过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、总结"><span class="toc-number">5.</span> <span class="toc-text">四、总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Openstack之Glance源代码简读一　| myndtt || blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2148375';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/22/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/10/16/hadoop/" title="下一篇: hadoop(笔记)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Openstack之Glance源代码简读一/">Openstack之Glance源代码简读一</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/16/hadoop/">hadoop(笔记)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/无题-二/">无题(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-四/">scrapy 浅分析(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/scrapy-浅分析-三/">scrapy 浅分析(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/31/scrapy-浅分析-二/">scrapy 浅分析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/scrapy-浅分析-一/">scrapy 浅分析(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/22/flask-v0-1源码简单分析/">flask v0.1源码简单分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/无题-一/">无题（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/19/php的session反序列化/">php的session反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/parse-url/">parse_url</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/problem&solution/">problem&solution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/iamsowly/">solveme.kr-iamsowly</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/一道anti sql/">从一道anti sql题讲起</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/the-in-ubuntu/">the “*” in ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/sniperoj-web-writeup/">sniperoj some web writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/几道sqli/">几道sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/url中的下划线/">url中的下划线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/php两道题/">php两道题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/某年某月的某一天/">某年某月的某一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/小游戏 7 8 /">小游戏-7,8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/小游戏 5，6/">小游戏5,6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/小游戏 1 2 3 4/">小游戏1,2,3,4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/结束&开始/">一段结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/Python 网易云签到/">python-网易云音乐签到，词云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/实验吧 ctf 编程题(六)/">实验吧 CTF 编程题 （六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(五)/">实验吧 CTF 编程题（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/实验吧 ctf 编程题(四)/">实验吧 CTF 编程题（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(三)/">实验吧 CTF 编程题（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(二)/">实验吧 CTF 编程题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/实验吧 ctf 编程题(一)/">实验吧 CTF 编程题 （一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/Python-Django-别人轮子修改/">python Django别人的轮子修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/python-12306-查票/">python-12306-查票</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 myndtt
            </div>
            <div class="footer-right">
                <a href="#" target="_blank" >没有你的天堂...</a> <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>